/* Global Styles */
html, body {
  height: 100%;
  background:#2b2b2d;
  color: white;
}
main{
  text-align: center;
}
mat-tab-header{
  background: #422948;
  margin-bottom: 2rem;
}
.mat-tab-label{
  opacity: 1 !important;
}
.mat-tab-group.mat-primary .mat-ink-bar, .mat-tab-nav-bar.mat-primary .mat-ink-bar{
  background-color: white;
}
body {
  margin: 0;
  font-family: Roboto,
  "Helvetica Neue",
  sans-serif;
}
.simple-snack-bar .mat-simple-snackbar {
  justify-content: center;
}
.mat-card-header{
  display: block !important;
}
