{
  "name": "pengu-loader",
  "version": "1.2.0",
  "description": "Pengu Loader app",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@std/ini": "npm:@jsr/std__ini@^0.225",
    "@std/yaml": "npm:@jsr/std__yaml@^1.0.2",
    "@tauri-apps/api": "^1",
    "class-variance-authority": "^0.7.0",
    "js-yaml": "^4.1.0",
    "solid-js": "^1.7.8",
    "tailwind-merge": "^2.4.0",
    "tippy.js": "^6.3.7"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^20",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.41",
    "tailwindcss": "^3.4.7",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.2.2",
    "vite": "^5.3.1",
    "vite-plugin-solid": "^2.8.0"
  }
}
