{
  "name": "league-profile-tool",
  "version": "2.4.8",
  "description": "Tool that interacts with the Riot LCU",
  "homepage": "https://github.com/MManoah/league-profile-tool",
  "author": "Manoah",
  "main": "main.js",
  "private": true,
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "ng": "ng",
    "start": "npm-run-all -p electron:serve ng:serve",
    "build": "npm run electron:serve-tsc && ng build --base-href ./",
    "build:dev": "npm run build -- -c dev",
    "build:prod": "npm run build -- -c production",
    "ng:serve": "ng serve -c web -o",
    "electron:serve-tsc": "tsc -p tsconfig.serve.json",
    "electron:serve": "wait-on tcp:4200 && npm run electron:serve-tsc && npx electron . --serve",
    "electron:local": "npm run build:prod && npx electron .",
    "electron:build": "npm run build:prod && electron-builder build --publish=never",
    "test": "ng test --watch=false",
    "test:watch": "ng test",
    "e2e": "npm run build:prod && cross-env TS_NODE_PROJECT='e2e/tsconfig.e2e.json' mocha --timeout 300000 --require ts-node/register e2e/**/*.e2e.ts",
    "version": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
    "lint": "ng lint",
    "dist": "electron-builder"
  },
  "build": {
    "appId": "com.league.app",
    "productName": "League Profile Tool",
    "mac": {
      "category": "Utility"
    },
    "files": [
      "**/*",
      "dist/**/*"
    ],
    "directories": {
      "output": "release",
      "buildResources": "dist"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "extraFiles": [
      "config"
    ]
  },
  "dependencies": {
    "@electron/remote": "1.0.4",
    "lcu-connector": "2.1.3",
    "request-promise": "4.2.6",
    "request": "^2.88.2"
  },
  "devDependencies": {
    "@angular-builders/custom-webpack": "11.1.1",
    "@angular-devkit/build-angular": "0.1102.5",
    "@angular-eslint/builder": "2.0.2",
    "@angular-eslint/eslint-plugin": "2.0.2",
    "@angular-eslint/eslint-plugin-template": "2.0.2",
    "@angular-eslint/schematics": "2.0.2",
    "@angular-eslint/template-parser": "2.0.2",
    "@angular/cli": "11.2.5",
    "@angular/common": "11.2.6",
    "@angular/compiler": "11.2.6",
    "@angular/compiler-cli": "11.2.6",
    "@angular/core": "11.2.6",
    "@angular/language-service": "11.2.6",
    "@angular/platform-browser": "11.2.6",
    "@angular/platform-browser-dynamic": "11.2.6",
    "@angular/router": "11.2.6",
    "@ngx-translate/core": "13.0.0",
    "@ngx-translate/http-loader": "6.0.0",
    "@types/jasmine": "3.6.7",
    "@types/jasminewd2": "2.0.8",
    "@angular/animations": "^11.0.0 || ^12.0.0-0",
    "@angular/cdk": "11.2.6",
    "@angular/forms": "^11.0.0 || ^12.0.0-0",
    "@angular/material": "11.2.6",
    "@types/mocha": "8.2.1",
    "@types/node": "14.14.35",
    "@typescript-eslint/eslint-plugin": "4.16.1",
    "@typescript-eslint/eslint-plugin-tslint": "4.15.0",
    "@typescript-eslint/parser": "4.16.1",
    "chai": "4.3.4",
    "conventional-changelog-cli": "2.1.1",
    "core-js": "3.6.5",
    "cross-env": "7.0.3",
    "electron": "12.0.1",
    "electron-builder": "22.10.5",
    "electron-reload": "1.5.0",
    "eslint": "7.22.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-jsdoc": "31.6.1",
    "eslint-plugin-prefer-arrow": "1.2.3",
    "jasmine-core": "3.7.1",
    "jasmine-spec-reporter": "6.0.0",
    "karma": "6.2.0",
    "karma-coverage-istanbul-reporter": "3.0.3",
    "karma-electron": "6.3.3",
    "karma-jasmine": "4.0.1",
    "karma-jasmine-html-reporter": "1.5.4",
    "mocha": "8.3.2",
    "npm-run-all": "4.1.5",
    "rxjs": "6.6.6",
    "spectron": "14.0.0",
    "ts-node": "9.1.1",
    "tslib": "2.1.0",
    "typescript": "4.0.5",
    "wait-on": "5.0.1",
    "webdriver-manager": "12.1.8",
    "zone.js": "0.10.3"
  },
  "engines": {
    "node": ">=10.13.0"
  },
  "browserslist": [
    "chrome 83"
  ]
}
