@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 20 14.3% 4.1%;
    --foreground: 0 0% 95%;
    --card: 33 36 41;
    --card-foreground: 0 0% 95%;
    --popover: 0 0% 9%;
    --popover-foreground: 0 0% 95%;
    --primary: 34 197 94;
    --primary-foreground: 144.9 80.4% 10%;
    --secondary: 240 3.7% 15.9%;
    --secondary-foreground: 0 0% 98%;
    --muted: 0 0% 15%;
    --muted-foreground: 240 5% 64.9%;
    --accent: 12 6.5% 15.1%;
    --accent-foreground: 0 0% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 85.7% 97.3%;
    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 142.4 71.8% 29.2%;
    --chart-1: 220 70% 50%;
    --chart-2: 160 60% 45%;
    --chart-3: 30 80% 55%;
    --chart-4: 280 65% 60%;
    --chart-5: 340 75% 55%;
    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground select-none;
    font-feature-settings: "rlig" 1, ss"calt" 1;
  }
}

:root {
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

body {
  background-color: #212429;
  position: relative;
}

body::before {
  content: '';
  position: absolute;
  /* background-color: #0002; */
  background-image: url(./assets/bg-mask.svg);
  background-size: cover;
  width: 100vw;
  height: 100vh;
  top: 0;
  z-index: -1;
}

body::after {
  content: '';
  position: absolute;
  width: 100vw;
  height: 100vh;
  top: 0;
  z-index: -1;
  border: solid 1px #484a4e20;
}

.pengu-activ {
  z-index: 2;
  transition: ease-in-out all .3s;
  pointer-events: none;
}

.pengu-status {
  z-index: 1;
  transition: ease-in-out all .2s;
}

.active .pengu-activ {
  transform: translateX(5rem) rotate(360deg);
}

.active .pengu-status {
  transform: translateX(-2.2rem);
}

::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  @apply bg-gray-500 rounded-md;
}